<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="RockPaperScissors.css" />
    <title>Game!</title>
  </head>
  <body>
    <div class="Container">
      <h1 id="Result">Choose one button!</h1>
      <span class="One" id="UserPoints">0</span>
      <span class="Middle">-</span>
      <span class="Two" id="ComputerPoints">0</span>
    </div>
    <div class="buttons">
      <button class="Rock">Rock!</button>
      <button class="Paper">Paper!</button>
      <button class="Scissors">Scissors!</button>
    </div>
    <script src="RockPaperScissors.js"></script>
  </body>
</html>
